{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2018",
    "incremental": false,
    "noEmit": false,
    "allowJs": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist"
  },
  "include": ["scripts/**/*.ts"]
}
